<van-cell-group wx:for="{{userTypeList}}" wx:key="title">
  <van-cell title="{{item.name}}" value="{{item.value}}" is-link url="../../management/userIndex/userIndex?userType={{item.name}}" /> 
</van-cell-group>

<view class="container">
  <ec-canvas id="mychart" canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
</view>